\documentclass[letter,12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage[spanish]{babel}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=2.0cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{float}
\usepackage{listings}
\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=3,
    showstringspaces=false,
    breaklines=true  
}
\begin{document}
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.6\linewidth]{logo-udp-1.png}
\end{center}
\end{figure}

\title{ \Huge{\begin{center}\begin{figure}[H]
\line(1,0){460}
\end{figure}\end{center}
Laboratorio 4:\\ \textbf{“Unidades de urgencia hospitalaria y Colas de Prioridad”}} \\
Universidad Diego Portales}
\author{ Ignacio Menares  \\
Sección 2\\ \\ Profesor: Marcos Fantoval}
\date{Junio 2025}
\maketitle
\begin{figure}[H]
\line (1,0){460}
\end{figure}
\newpage
\tableofcontents
\newpage
\section{Introducción}
En la actualidad, se puede necesitar de un sistema algorítmico para gestionar en áreas como logística, obras civiles y salud, tomando en cuenta este último, el avance de la tecnología nos permite mejorar la atención de esta área a través de las estructuras de datos avanzadas, haciendo que se optimicen los tiempos de espera.
\\
Por este punto, el objetivo principal será el análisis e implementación de un sistema de gestión y simulación de pacientes en unidades de urgencia hospitalaria, con el uso de priority queue, stack, maps y heaps, esto teniendo en cuenta que se utilizará la categorización del Ministerio de Salud de Chile, el cual clasifica en 5 niveles de atención según la gravedad, desde C1 hasta C5, siendo C1 Emergencia vital, mientras que C5 es Atención General.
\section{Implementación}
El siguiente código a utilizar en el experimento se almacena en el GITHUB: \\ \begin{center}
    \url{https://github.com/CofnaUDP/LAB4EDA.git}.
    \end{center}  
Para el programa solicitado, principalmente, se definirán las clases Paciente, AreaAtención, Hospital, siendo ambas clases utilizadas para cumplir con diversos aspectos en cuanto a recepción de datos necesarios para un correcto funcionamiento del programa en conjunto del uso de atributos y métodos, el modo de implementarlos será la siguiente:
\subsection{Clase Paciente}
Esta clase representa la estructura básica que maneja información individualizada como nombre, apellido, ID único, categoría de urgencia, tiempo de llegada al hospital, estado actual (en espera o atendido) y área asignada. Además, mantiene un historial de cambios significativos en una estructura tipo pila, facilitando el seguimiento cronológico de eventos relevantes.

\begin{figure}[H]
\begin{lstlisting}
public class Paciente implements Comparable<Paciente> {
    private String nombre;
    private String apellido;
    private String id;
    private int categoria;
    private long tiempoLlegada;
    private String estado;
    private String area;
    private Stack<String> historialCambios;
    
    public Paciente(String nombre, String apellido, String id, int categoria, long tiempoLlegada, String area) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.id = id;
        this.categoria = categoria;
        this.tiempoLlegada = tiempoLlegada;
        this.estado = "en_espera";
        this.area = area;
        this.historialCambios = new Stack<>();}

    public String getNombre() {return nombre;}
    public String getApellido() {return apellido;}
    public int getCategoria() { return categoria; }
    public void setCategoria(int nuevaCategoria) { 
    this.categoria = nuevaCategoria; }
    public String getId() { return id; }
    public String getEstado() { return estado; }
    public void setEstado(String estado) { 
    this.estado = estado; }
    public String getArea() { return area; }
    public long getTiempoLlegada() { return tiempoLlegada; }
    
    @Override
    public int compareTo(Paciente otro) {
        if (this.categoria != otro.categoria) return Integer.compare(this.categoria, otro.categoria);
        return Long.compare(this.tiempoLlegada, otro.tiempoLlegada);}
    @Override
    public String toString() {
        return id + " | " + nombre + " " + apellido + " | C" + categoria + " | " + area + " | " + estado;
    }
}
\end{lstlisting}
\caption{Clase Paciente}
\end{figure}

\textbf{Métodos:}
\begin{itemize}
\item {registrarCambio(String descripcion)}: Guarda un evento significativo del paciente en un historial.
\begin{figure}[H]
\begin{lstlisting}
    public void registrarCambio(String descripcion) {
        historialCambios.push(descripcion);
    }
\end{lstlisting}
\caption{Método registrarCambio}
\end{figure}
\item {obtenerUltimoCambio()}: Retorna el último cambio registrado en el historial.
\begin{figure}[H]
\begin{lstlisting}
  public String obtenerUltimoCambio() {
        return historialCambios.isEmpty() ? "Sin cambios" : historialCambios.pop();
    }

\end{lstlisting}
\caption{Método obtenerUltimoCambio}
\end{figure}
\item {tiempoEsperaActual(long tiempo)}: Método que permite calcular el tiempo actual de espera del paciente desde su llegada al hospital.
\begin{figure}[H]
\begin{lstlisting}

    public long tiempoEsperaActual() {
        return (System.currentTimeMillis() / 1000 - tiempoLlegada) / 60;
    }
\end{lstlisting}
\caption{Método tiempoEsperaActual}
\end{figure}
\end{itemize}

\subsection{Clase AreaAtención}
Esta clase se encarga de gestionar los pacientes asignados a un área específica del hospital, controlando su ingreso según una cola de prioridad basada en la urgencia y tiempo de llegada, respetando una capacidad máxima de atención. Provee métodos para atender al paciente más prioritario y verificar la saturación del área.

\begin{figure}[H]
\begin{lstlisting}
public class AreaAtencion {
    private String nombre;
    private PriorityQueue<Paciente> pacientesHeap;
    private int capacidadMaxima;

    public AreaAtencion(String nombre, int capacidadMaxima) {
        this.nombre = nombre;
        this.capacidadMaxima = capacidadMaxima;
        this.pacientesHeap = new PriorityQueue<>();
    }
\end{lstlisting}
\caption{Clase AreaAtención}
\end{figure}
\textbf{Métodos:}
\begin{itemize}
\item {ingresarPaciente(Paciente p)}: Método que permite añadir un paciente según prioridad y capacidad.
\begin{figure}[H]
\begin{lstlisting}
    public void ingresarPaciente(Paciente p) {
        if (!estaSaturada()) {
            pacientesHeap.offer(p);
        }
    }

\end{lstlisting}
\caption{Método ingresarPaciente}
\end{figure}

\item{atenderPaciente()}: Método que permite atender al paciente con mayor prioridad.
\begin{figure}[H]
\begin{lstlisting}
    public Paciente atenderPaciente() {
        return pacientesHeap.poll();
    }
\end{lstlisting}
\caption{Método atenderPaciente}
\end{figure}

\item{estaSaturada()}: Método que indica si el área alcanzó su capacidad máxima.
\begin{figure}[H]
\begin{lstlisting}
    public boolean estaSaturada() {
        return pacientesHeap.size() >= capacidadMaxima;
    }
\end{lstlisting}
\caption{Método estaSaturada}
\end{figure}
\newpage
\item{obtenerPacientesPorHeapSort()}: Método que devuelve pacientes ordenados por prioridad.
\begin{figure}[H]
\begin{lstlisting}
    public List<Paciente> obtenerPacientesPorHeapSort() {
        List<Paciente> copia = new ArrayList<>(pacientesHeap);
        copia.sort(null);
        return copia;
    }
}
\end{lstlisting}
\caption{Método obtenerPacientesPorHeapSort}
\end{figure}
\end{itemize}

\subsection{Clase Hospital}
Esta clase actúa como coordinador central que gestiona el registro, reasignación y atención general de pacientes mediante una cola de prioridad global. Administra también las diferentes áreas del hospital, manteniendo un registro global de todos los pacientes atendidos y en espera.

\begin{figure}[H]
\begin{lstlisting}
public class Hospital {
    private Map<String, Paciente> pacientesTotales = new HashMap<>();
    private PriorityQueue<Paciente> colaAtencion = new PriorityQueue<>();
    private Map<String, AreaAtencion> areasAtencion = new HashMap<>();
    private List<Paciente> pacientesAtendidos = new ArrayList<>();
    public Hospital() {
        areasAtencion.put("SAPU", new AreaAtencion("SAPU", 100));
        areasAtencion.put("urgencia_adulto", new AreaAtencion("urgencia_adulto", 100));
        areasAtencion.put("infantil", new AreaAtencion("infantil", 100));
    }
    public AreaAtencion obtenerArea(String nombre) {
        return areasAtencion.get(nombre);
    }
    public List<Paciente> getPacientesAtendidos() {
        return pacientesAtendidos;
    }
}
\end{lstlisting}
\caption{Clase Hospital}
\end{figure}
\textbf{Métodos:}
\begin{itemize}
\item {registrarPaciente(Paciente p)}: Método que añade pacientes a la cola global y área asignada.
\begin{figure}[H]
\begin{lstlisting}
    public void registrarPaciente(Paciente p) {
        pacientesTotales.put(p.getId(), p);
        colaAtencion.offer(p);
        areasAtencion.get(p.getArea()).ingresarPaciente(p);
    }
\end{lstlisting}
\caption{Método registrarPaciente}
\end{figure}

\item {reasignarCategoria(String id, int nuevaCategoria)}: Método que cambia la categoría de urgencia del paciente.
\begin{figure}[H]
\begin{lstlisting}
    public void reasignarCategoria(String id, int nuevaCategoria) {
        Paciente p = pacientesTotales.get(id);
        if (p != null) {
            p.registrarCambio("Cambio de categoría de C" + p.getCategoria() + " a C" + nuevaCategoria);
            p.setCategoria(nuevaCategoria);
        }
    }
\end{lstlisting}
\caption{Método reasignarCategoria}
\end{figure}

\item{atenderSiguiente()}: Método que atiende al paciente prioritario globalmente.
\begin{figure}[H]
\begin{lstlisting}
    public Paciente atenderSiguiente() {
        Paciente p = colaAtencion.poll();
        if (p != null) {
            p.setEstado("atendido");
            pacientesAtendidos.add(p);
        }
        return p;
    }
\end{lstlisting}
\caption{Método atenderSiguiente}
\end{figure}
\newpage

\item{obtenerPacientesPorCategoria(int categoria)}: Método que obtiene lista de pacientes según categoría.
\begin{figure}[H]
\begin{lstlisting}
    public List<Paciente> obtenerPacientesPorCategoria(int categoria) {
        List<Paciente> resultado = new ArrayList<>();
        for (Paciente p : colaAtencion) {
            if (p.getCategoria() == categoria) resultado.add(p);
        }
        return resultado;
    }
\end{lstlisting}
\caption{Método obtenerPacientesPorCategoria}
\end{figure}
\end{itemize}


\subsection{Clase SimuladorUrgencia} 
Esta clase simula un entorno de atención hospitalaria chilena durante un periodo de 24 horas. Controla los intervalos de ingreso y atención de pacientes, maneja estadísticas de desempeño, registra tiempos de espera promedio según categorías de urgencia, y detecta pacientes cuyo tiempo de espera excede límites predefinidos.

\begin{figure}[H]
\begin{lstlisting}
import java.util.*;

public class SimuladorUrgencia {
    private Hospital hospital;
    private List<Paciente> pacientes;
    private Map<Integer, Integer> atendidosPorCategoria = new HashMap<>();
    private Map<Integer, Long> acumuladorEspera = new HashMap<>();
    private List<Paciente> pacientesFueraDeTiempo = new ArrayList<>();
    private int contadorIngresos = 0;
    private int pacientesTotales;
    private int pacientesAtendidos = 0;

    private final Map<Integer, Integer> tiempoMaximoCategoria = Map.of(
            1, 0,
            2, 30,
            3, 90,
            4, 180,
            5, Integer.MAX_VALUE
    );
    public SimuladorUrgencia(List<Paciente> pacientes) {
        this.pacientes = pacientes;
        this.pacientesTotales = pacientes.size();
        this.hospital = new Hospital();
    }
        System.out.println("Pacientes que excedieron tiempo máximo: " + pacientesFueraDeTiempo.size());
        for (Paciente p : pacientesFueraDeTiempo) {
            System.out.printf(" - %s | Categoría: C%d | Estado: %s%n", p.getId(), p.getCategoria(), p.getEstado());
        }
    }
}
\end{lstlisting}
\caption{Clase SimuladorUrgencia}
\end{figure}
\newpage
\begin{itemize}   
\item{} simular(int pacientesPorDia): Método que ejecuta la simulación de la jornada de 24 horas. En cada iteración, cada 10 minutos que pasan ingresa a un paciente desde la lista, mientras que cada 15 minutos se atiende al siguiente paciente perteneciente a la clase global, ademas de estos tiempos, si se ingresan 3 pacientes, se atenderán 2 pacientes adicionales, esto debido a que el programa toma esta acción como una alta demanda.
\begin{figure}[H]
\begin{lstlisting}
    public void simular(int pacientesPorDia) {
        int minuto = 0;
        int indexPaciente = 0;

        while (minuto <= 24 * 60) {
            if (minuto % 10 == 0 && indexPaciente < pacientes.size()) {
                Paciente nuevo = pacientes.get(indexPaciente++);
                hospital.registrarPaciente(nuevo);
                contadorIngresos++;
            }

            if (minuto % 15 == 0) {
                atenderPaciente();
            }

            if (contadorIngresos == 3) {
                atenderPaciente();
                atenderPaciente();
                contadorIngresos = 0;
            }

            minuto++;
        }

        mostrarResumen();
    }

\end{lstlisting}
\caption{Método simular}
\end{figure}
\newpage
\item{}atenderPaciente(): Método que atiende al siguiente paciente en la cola global. Registra el tiempo de espera y lo compara con el tiempo máximo permitido para su categoría. Si el paciente excede su tiempo máximo de espera, se agrega a la lista pacientesFueraDeTiempo.
\begin{figure}[H]
\begin{lstlisting}
    private void atenderPaciente() {
        Paciente p = hospital.atenderSiguiente();
        if (p != null) {
            long espera = (System.currentTimeMillis() / 1000 - p.getTiempoLlegada()) / 60;
            int cat = p.getCategoria();
            p.setEstado("Atendido");
            pacientesAtendidos++;

            atendidosPorCategoria.put(cat, atendidosPorCategoria.getOrDefault(cat, 0) + 1);
            acumuladorEspera.put(cat, acumuladorEspera.getOrDefault(cat, 0L) + espera);

            if (espera > tiempoMaximoCategoria.get(cat)) {
                pacientesFueraDeTiempo.add(p);
            }
        }
    }
\end{lstlisting}
\caption{Método atenderPaciente}
\end{figure}
\newpage
\item{}mostrarResumen(): Método que imprime el total de pacientes atendidos, cantidad de pacientes atendidos por categoría, tiempo promedio de espera por categoría y los pacientes que sobrepasaron el tiempo máximo de espera.
\begin{figure}[H]
\begin{lstlisting}
    private void mostrarResumen() {
        System.out.println("===== RESUMEN DE SIMULACIÓN =====");
        int totalAtendidos = hospital.getPacientesAtendidos().size();
        System.out.println("Total pacientes atendidos: " + totalAtendidos);

        for (int i = 1; i <= 5; i++) {
            int atendidos = atendidosPorCategoria.getOrDefault(i, 0);
            long totalEspera = acumuladorEspera.getOrDefault(i, 0L);
            long promedio = atendidos > 0 ? totalEspera / atendidos : 0;

            System.out.printf("C%d → Atendidos: %d | Espera promedio: %d min%n", i, atendidos, promedio);
        }

\end{lstlisting}
\caption{Método mostrarResumen}
\end{figure}
\end{itemize}
\newpage
\subsection{Clase GeneradorPacientes}
Esta clase permite generar una lista de pacientes con atributos aleatorios como nombres, apellidos, categorías de urgencia y áreas asignadas. Esta clase facilita realizar múltiples pruebas con diferentes configuraciones y volúmenes de pacientes.

\begin{figure}[H]
\begin{lstlisting}
public class GeneradorPacientes {
    private static final String[] NOMBRES = {"Ana", "Luis", "Pedro", "Josefa", "Carlos", "Camila", "Makoto", "Matias", "Nero", "Dante", "Tomás", "Teresa", "Juan", "Daniela", "Elena", "Martín", "Andrés", "Paula", "Rosario", "Javier", "Matías", "Valentina", "Laura", "Sebastián", "Bruno", "Lucía", "Renata", "Gabriel", "Felipe", "Antonia", "Agustina", "Nicolás", "Sofía", "Benjamín", "Simón", "Emilia", "Francisca", "Samuel", "Ignacio", "Isidora", "Catalina", "Joaquín"};
    private static final String[] APELLIDOS = {"Rojas", "Pérez", "Gómez", "Fernández", "Muñoz", "Silva", "Castillo", "Soto", "Vega", "Reyes", "Morales", "Fuentes", "Gutiérrez", "Cortés", "Carrasco", "Ortega", "Campos", "Araya", "Espinoza", "Navarro", "Contreras", "Romero", "Herrera", "Salazar", "Torres", "Loyola", "Paredes", "Godoy", "Vergara", "Bravo", "Tapia", "Figueroa", "Valenzuela", "Zúñiga", "Medina", "Sepúlveda", "Toledo", "Valdés", "Alarcón", "Cáceres"};
    private static final String[] AREAS = {"SAPU", "urgencia_adulto", "infantil"};
    private static Random rand = new Random();
}
\end{lstlisting}
\caption{Clase GeneradorPacientes}
\end{figure}
\newpage
\begin{itemize}
\item{}generar(int cantidad, long timestampInicio): Método que genera una lista de pacientes con datos aleatorios consistentes. A cada paciente se le asigna un nombre y apellido seleccionados al azar, un ID único incremental, un área de atención aleatoria, Un tiempo de llegada espaciado cada 10 minutos y una categoría generada con generarCategoria(). La lista resultante es devuelta como un ArrayList y puede luego ser utilizada para simular la jornada completa.
\begin{figure}[H]
\begin{lstlisting}

    public static List<Paciente> generar(int cantidad, long timestampInicio) {
        List<Paciente> lista = new ArrayList<>();
        for (int i = 0; i < cantidad; i++) {
            String nombre = NOMBRES[rand.nextInt(NOMBRES.length)];
            String apellido = APELLIDOS[rand.nextInt(APELLIDOS.length)];
            String id = "P" + (1000 + i);
            int categoria = generarCategoria();
            long tiempoLlegada = timestampInicio + (i * 600);
            String area = AREAS[rand.nextInt(AREAS.length)];
            lista.add(new Paciente(nombre, apellido, id, categoria, tiempoLlegada, area));
        }
        return lista;
    }
\end{lstlisting}
\caption{Método generar}
\end{figure}

\item{}generarCategoria():Este método genera una lista de pacientes con datos aleatorios consistentes. A cada paciente se le asigna una categoría de urgencia, respetando los rangos a través del enunciado dado.
\begin{figure}[H]
\begin{lstlisting}
    private static int generarCategoria() {
        int prob = rand.nextInt(100);
        if (prob < 10) return 1;
        if (prob < 25) return 2;
        if (prob < 43) return 3;
        if (prob < 70) return 4;
        return 5;
    }

\end{lstlisting}
\caption{Método generarCategoria}
\end{figure}




\item{}guardarArchivo(List<Paciente> pacientes, String nombreArchivo): Este método guarda la lista de pacientes generados en un archivo de texto. Cada paciente se escribe en una nueva línea, con su información convertida a una cadena de texto. 
\begin{figure}[H]
\begin{lstlisting}
    public static void guardarArchivo(List<Paciente> pacientes, String nombreArchivo) throws IOException {
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(nombreArchivo))) {
            for (Paciente p : pacientes) {
                bw.write(p.toString());
                bw.newLine();
            }
        }
    }
\end{lstlisting}
\caption{Método guardarArchivo}
\end{figure}
\end{itemize}

\section{Experimentación}
A continuación, se explicarán los pasos seguidos para realizar las pruebas del sistema, incluyendo la implementación de dos clases extras específicamente diseñadas para verificar la respuesta del sistema bajo distintas condiciones y volúmenes de datos.
\subsection{Generación de Datos.}
Para comenzar con el proceso de simulación, se implementó la clase GeneradorPacientes, que se muestra en la \textbf{Figura 19}. Esta clase tiene como objetivo principal la creación automática de una lista de pacientes con datos aleatorios, como nombres, apellidos, categorías de urgencia y tiempos de llegada al hospital. La generación de estos datos aleatorios es un paso esencial en la simulación, ya que permite replicar el flujo de pacientes dentro de un hospital durante una jornada de 24 horas.
\\ \\
El proceso de generación sigue una distribución específica para asignar las categorías de urgencia a los pacientes. Las categorías de urgencia están definidas por un conjunto de probabilidades, asegurando que el sistema simule de manera realista la distribución de pacientes con diferentes niveles de prioridad desde C1 a C5. Este enfoque garantiza que los datos generados sean representativos del comportamiento real de un sistema hospitalario, en el que ciertos tipos de pacientes son más frecuentes que otros.
\\ \\
Además, esta clase resulta fundamental para la simulación de carga en el sistema, permitiendo validar cómo se comporta el sistema ante escenarios de alta demanda. También es clave para el cálculo de métricas por categoría de urgencia, ya que posibilita la creación de conjuntos de datos consistentes que reflejan tanto los tiempos de espera de los pacientes como los posibles cuellos de botella que puedan ocurrir en el hospital. Debido a esto, la clase GeneradorPacientes es esencial para realizar una simulación eficiente y realista, que ayuda a analizar el rendimiento y la capacidad del sistema hospitalario bajo diferentes condiciones.

\subsection{Simulación.}
El sistema de simulación desarrollado, implementado como clase SimuladorUrgencia, que se encuentra en la figura 15, tiene como objetivo gestionar el flujo de pacientes en un hospital de urgencias durante una jornada de 24 horas. En este proceso, los pacientes son atendidos según su categoría de urgencia, garantizando que los más críticos reciban atención prioritaria. La simulación también acumula datos a lo largo del tiempo, tales como los tiempos de espera por categoría y la cantidad de pacientes que no fueron atendidos dentro del tiempo máximo permitido.
\\ \\
El sistema simula la llegada de pacientes en intervalos de 10 minutos, y la atención de los mismos se realiza cada 15 minutos. Los pacientes son atendidos en función de su categoría de urgencia, desde emergencias vitales, que son representadas por C1  hasta atención general que es representada como C5. Si se acumulan tres pacientes en el sistema, se atienden dos pacientes adicionales como respuesta a la alta demanda, lo que permite gestionar mejor los picos de atención.
\\ \\ 
Una parte crucial de la simulación es el manejo de los pacientes que exceden su tiempo máximo de espera. Cada categoría de urgencia tiene un límite de espera predefinido (por ejemplo, C1 no puede esperar más de 0 minutos, mientras que C5 tiene un tiempo de espera ilimitado). Si un paciente excede este tiempo, se registra en una lista especial y se contabiliza para el análisis posterior.
\\ \\
Durante la simulación, se recopilan diversas métricas para evaluar el desempeño del sistema. Entre las estadísticas más importantes se incluyen:
\begin{itemize}
    \item El total de pacientes atendidos.
    \item La cantidad de pacientes atendidos por cada categoría de urgencia.
    \item El tiempo promedio de espera por categoría.
    \item El número de pacientes que excedieron su tiempo máximo de espera.
\end{itemize}
Estas estadísticas son fundamentales para evaluar la eficiencia del sistema, identificar posibles cuellos de botella y proponer mejoras en la atención.
\\ \\
Una función importante de esta clase es que permite validar la efectividad del sistema en situaciones reales, como picos de demanda o la atención de pacientes con diferentes niveles de urgencia, y ayuda a identificar áreas críticas donde el sistema podría mejorarse, como en la atención de pacientes de baja prioridad o en la gestión de pacientes fuera de tiempo.
\newpage
\subsection{Pruebas}
Para llevar a cabo las pruebas de la simulación, se utilizó la implementación de las clases SimuladorUrgencia y GeneradorPacientes. El primer paso en el proceso es la generación de una lista de pacientes, que incluye su nombre, apellido, categoría de urgencia y hora de llegada al hospital. Esta información es fundamental para alimentar el sistema de simulación y realizar las pruebas correspondientes bajo condiciones controladas.

La clase GeneradorPacientes es la encargada de crear de manera aleatoria los pacientes, asignándoles los valores necesarios para cada atributo. Para ello, se diseñó un método principal, denominado main, que genera e imprime la lista de pacientes generados por GeneradorPacientes. Este método se encarga de crear los pacientes con atributos aleatorios, tales como:
\begin{itemize}
    \item Nombre y apellido: Seleccionados aleatoriamente de un conjunto predefinido.
    \item Categoría de urgencia: Generada de acuerdo con una distribución de probabilidades para simular la atención en distintas situaciones de gravedad, desde C1 a C5.
    \item Hora de llegada: Definida en intervalos de 10 minutos, con el fin de simular una llegada escalonada de pacientes durante el día.
\end{itemize}

\begin{figure}[H]
\begin{lstlisting}
public class Main {
    public static void main(String[] args) throws Exception {
        long inicio = System.currentTimeMillis() / 1000;
        List<Paciente> pacientes = GeneradorPacientes.generar(144, inicio);
        GeneradorPacientes.guardarArchivo(pacientes, "Pacientes_24h.txt");

        SimuladorUrgencia simulador = new SimuladorUrgencia(pacientes);
        simulador.simular(144);

        SimpleDateFormat formatoHora = new SimpleDateFormat("HH:mm");
        System.out.println("Nombre\tApellido\tCategoría\tHoraLlegada\tHoraAtención\tEstado");

        for (Paciente p : pacientes) {
            Date horaLlegada = new Date(p.getTiempoLlegada() * 1000);
            String horaStr = formatoHora.format(horaLlegada);
            String estado = p.getEstado();
            System.out.printf("%s\t%s\t\tC%d\t\t%s\t\t%s\t\t%s\n",
                    p.getNombre(),
                    p.getApellido(),
                    p.getCategoria(),
                    horaStr,
                    "-",
                    estado);}
    }
}
\end{lstlisting}
\caption{Main del codigo}
\end{figure}
Este fragmento de código genera una lista en formato .txt de 144 pacientes utilizando la clase GeneradorPacientes. Para cada paciente, se imprime su nombre, apellido, categoría de urgencia, hora de llegada y un espacio reservado para la hora de atención, que será asignada durante la simulación. 
\\
El propósito de este paso es verificar que la generación de los pacientes se realiza correctamente, garantizando que los datos sean consistentes y estén bien estructurados para alimentar la simulación.
\\
Además, como parte de las pruebas, los pacientes generados pueden ser almacenados en un archivo de texto, utilizando el método guardarArchivo() de GeneradorPacientes, para simular una entrada más realista de datos en futuras ejecuciones de la simulación.
\\
Para la demostración del funcionamiento del main, se mostraran algunos de los datos imprimidos por el compilador:
\begin{figure}[H]
\begin{lstlisting}
Bruno	Bravo		C1		23:14		-		Atendido
Catalina	Morales		C1		23:24		-		Atendido
Bruno	Ortega		C2		23:34		-		Atendido
Nero	Gómez		C5		23:44		-		Atendido	
...
\end{lstlisting}   
\caption{Datos obtenidos del compilador}
\end{figure}

\subsubsection{Seguimiento a un paciente.}
La primera prueba a realizar será el seguimiento a un paciente de distintas categorías , para esto, se eligieron distintos pacientes durante el dia, revisado tanto en compilador como en el archivo .txt:
\begin{figure}[H]
\begin{lstlisting}
P1010 | Teresa Bravo | C5 | SAPU | No atendido
Teresa	Bravo		C5		00:04		-		Atendido
\end{lstlisting}   
\caption{Datos de Teresa Bravo}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}
 Simón Araya | C3 | SAPU | No atendido
Simón	Araya		C3		21:24		-		Atendido
\end{lstlisting}   
\caption{Datos de Simón	Araya}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}
P1021 | Renata Toledo | C2 | urgencia_adulto | No atendido
Renata	Toledo		C2		01:54		-		Atendido
\end{lstlisting}   
\caption{Datos de Renata Toledo}
\end{figure}
Se buscaron distintos pacientes para buscar la hora a la que fueron atendidos y en que tipo de categoría estaban.

\subsubsection{Promedio por categoría.}
La prueba realizada tiene como objetivo evaluar el comportamiento del sistema bajo diversas condiciones de carga y distribución de pacientes. Para esto, se generaron dinámicamente 144 pacientes para simular una jornada completa de 24 horas. Cada paciente es asignado aleatoriamente con un nombre, apellido, categoría de urgencia y un tiempo de llegada, respetando la distribución de categorías establecida por el Ministerio de Salud. Estos datos se generan a través de la clase GeneradorPacientes, que crea pacientes con tiempos de llegada espaciados uniformemente cada 10 minutos, simulando un flujo constante de pacientes.
\\
Durante la simulación, se empleó la clase SimuladorUrgencia, que atiende a los pacientes en función de su categoría de urgencia. Además, se registra el tiempo de espera de cada paciente, determinando si este excede el tiempo máximo permitido según su categoría. Los pacientes que no son atendidos dentro del tiempo límite son registrados en una lista especial.
\\
Los resultados obtenidos durante la simulación incluyen el tiempo promedio de espera por categoría desde C1 a C5, además de un resumen con el número de pacientes atendidos y aquellos que excedieron el tiempo máximo permitido para su categoría. Este proceso permite observar el desempeño del sistema bajo diferentes escenarios de carga, identificar posibles cuellos de botella, y validar el funcionamiento del sistema ante condiciones variables de flujo de pacientes. Los datos de los pacientes que fueron atendidos fuera de su tiempo máximo permitido son también presentados.
\begin{table}[H]
\begin{center}

\begin{tabular}{|l|l|l|l|l|l|}
\hline
N° de simulación & C1 & C2 & C3 & C4 & C5 \\ \hline
Simulación 1 & 5 min & 9 min & 20 min & 2 h y 30 min & 1 h y 10 min \\ \hline
Simulación 2 & 4 min & 11 min & 13 min & 2 h y 21 min  & 1 h y 43 min \\ \hline
Simulación 3 & 6 min & 8 min & 12 min & 59 min & 4 h y 23 min \\ \hline
Simulación 4 & 2 min & 10 min & 10 min & 1 h y 43 min & N.A \\ \hline
Simulación 5 & 7 min & 10 min & 22 min & 54 min & 4 h y 1 min \\ \hline
Simulación 6 & 8 min & 12 min & 21 min & 1 h y 1 min & 2 h y 51 min \\ \hline
Simulación 7 & 9 min & 13 min & 23 min & 1 h y 3 min & 1 h y 10 min \\ \hline
Simulación 8 & 7 min & 15 min & 25 min & 1h y 40 min & 6 h \\ \hline
Simulación 9 & 3 min & 5 min & 19 min & 3 h & N.A \\ \hline
Simulación 10 & 6 min & 10 min & 24 min & 2 h y 23 min & 5 h y 5 min \\ \hline
Simulación 11 & 4 min & 6 min & 23 min & 1 h y 53 min  & 29 min \\ \hline
Simulación 12 & 7 min & 12 min & 21 min & 2 h y 10 min & 44 min \\ \hline
Simulación 13 & 5 min & 15 min & 20 min & 51 min & 3 h y 58 min \\ \hline
Simulación 14 & 6 min & 17 min & 19 min & 2 h y 1 min &  2 h y 20 min\\ \hline
Simulación 15 & 7 min & 18 min & 10 min & 3 h y 13 min & N.A \\ \hline
Promedio & 5.73  min &  11.4 min & 18.8 min & 1 h y 50 min & 2 h y 49 min\\ \hline
\end{tabular}
\end{center}
\caption{Tiempo en simulaciones.}
\label{tabla:sencilla}
\end{table}


\subsubsection{Saturación.}
La prueba de saturación tiene como objetivo evaluar la capacidad del sistema para manejar una alta demanda de pacientes. En este caso, se generaron 144 pacientes con diferentes categorías de urgencia y tiempos de llegada aleatorios utilizando la clase GeneradorPacientes. Los pacientes se distribuyen según la categoría de urgencia y sus tiempos de llegada se organizan cada 10 minutos durante el transcurso de una jornada de 24 horas.
\\
El sistema atiende a los pacientes en función de su categoría de urgencia, dando prioridad a los casos más críticos, el cual es C1, y atendiendo en orden descendente de urgencia. Sin embargo, en ciertas ocasiones, cuando el flujo de pacientes supera el ritmo normal de atención, el sistema responde con un proceso de atención acelerada, donde cada vez que se acumulan tres nuevos pacientes, se atienden dos pacientes adicionales para equilibrar la carga.
\\
Durante la simulación bajo condiciones de saturación, se observó que el sistema pudo atender un total de 96 pacientes, lo que indica que hubo una gran congestión en las colas de atención, especialmente en las categorías de baja prioridad como C4 y C5. Los pacientes que no pudieron ser atendidos dentro de los tiempos máximos permitidos para sus categorías se registraron en una lista especial.\\ \\
Resultados clave:

\begin{itemize}
    \item Pacientes atendidos dentro del tiempo máximo: El sistema mantuvo un rendimiento eficiente para los pacientes de alta prioridad, desde C1 a C3, atendiendo a estos en los tiempos estipulados, mientras que los pacientes de menor prioridad, que fueron C4 y C5, tuvieron {mayores tiempos de espera debido a la saturación.
    \item Pacientes no atendidos a tiempo: Los pacientes que excedieron el tiempo máximo permitido en su categoría fueron registrados, y se notó un incremento en las demoras en las categorías C4 y C5, que fueron los más afectados.
    \item Saturación observada en C4 y C5: El sistema mostró una tendencia a acumular pacientes de baja prioridad}, debido a la atención priorizada de los casos más urgentes. Este comportamiento genera tiempos de espera excesivos para estos pacientes.
\end{itemize}

La simulación de saturación muestra cómo el sistema maneja cargas elevadas de pacientes, priorizando correctamente a los pacientes más urgentes y gestionando la atención adicional cuando es necesario. Sin embargo, el sistema tiene limitaciones a la hora de manejar pacientes de baja prioridad durante momentos de alta demanda, lo que genera congestión y tiempos de espera elevados en esas categorías.
\subsection{Cambio de categoría.}
Esta última prueba tiene como objetivo evaluar la capacidad del sistema para corregir errores en la clasificación inicial de pacientes. Para ello, se simula el caso de un paciente mal categorizado al momento de su ingreso, en este caso asignado como C4 cuando en realidad debería ser C1.
\\
Para llevar a cabo este escenario, se seleccionó un paciente previamente cargado y se simuló un error en su categorización inicial. El paciente fue originalmente registrado con una categoría incorrecta, tras lo cual se aplicó un cambio mediante el método de reasignación de categoría del sistema. Este cambio fue registrado en el historial del paciente, implementado como una pila, lo que permite observar tanto el ingreso inicial como la corrección realizada.
\\
El proceso de reasignación de categoría fue ejecutado utilizando el método reasignarCategoria de la clase Hospital, que permite modificar la categoría de urgencia de un paciente y actualizar la cola de atención del hospital, así como el historial del paciente.
\\
El historial del paciente muestra el cambio realizado en su categorización, permitiendo rastrear tanto el valor inicial como el nuevo valor. A continuación, se presenta un ejemplo del historial de cambios de un paciente que fue inicialmente categorizado erróneamente y luego corregido:

Este proceso garantiza que los pacientes sean reasignados correctamente según su urgencia, asegurando que el sistema mantenga una correcta priorización a pesar de los errores de clasificación inicial.
\section{Análisis.}
A continuación se presentaran los análisis realizados de las pruebas hechas.

\subsection{Análisis General}
En la simulación realizada bajo condiciones de saturación, se ingresaron un total de 200 pacientes al sistema con el fin de evaluar su comportamiento frente a una alta demanda. Al concluir la jornada simulada de 24 horas, solo 96 pacientes fueron atendidos, lo que refleja una limitación significativa en la capacidad de atención del sistema. Este resultado muestra que, cuando los recursos del sistema (tiempo y personal médico) no son suficientes para absorber una alta carga de pacientes, se produce congestión en las colas de atención.
\\
En relación con los tiempos máximos de espera permitidos según la categoría de urgencia, se registraron varios pacientes que excedieron los límites establecidos. Los tiempos máximos definidos por el sistema son: 0 minutos para C1, 30 minutos para C2, 90 minutos para C3, 180 minutos para C4, y sin restricción para C5. A lo largo de la simulación, se observó que muchos pacientes en las categorías C3 y C4 superaron estos tiempos máximos. En particular, los pacientes de categoría C4 presentaron un tiempo de espera promedio de 238 minutos, lo que indica que un número considerable de ellos no recibió atención dentro del tiempo establecido. Este análisis permite identificar los puntos críticos del sistema y resalta la necesidad de ajustar los recursos de acuerdo con la demanda de cada categoría.

\subsection{Análisis Asintótico}
En términos de eficiencia, se analizaron algunos métodos clave del sistema y su complejidad temporal:
- \textbf{registrarPaciente} (Clase Hospital): Este método agrega un paciente a la cola de prioridad global (PriorityQueue) y tiene una complejidad O(log n) debido a la inserción en la PriorityQueue, que se maneja como un heap.
- \textbf{atenderSiguiente} (Clase Hospital): Este método realiza una operación de extracción de la cola de prioridad, lo que también tiene una complejidad O(log n), ya que se elimina el paciente con mayor prioridad.
- \textbf{ingresarPaciente} (Clase AreaAtencion): Agrega un paciente a la cola de prioridad dentro de un área, lo que tiene una complejidad O(log n).
- \textbf{ordenarPacientesPorHeapSort} (Clase AreaAtencion): Realiza la operación de extracción múltiple de la PriorityQueue, lo que da como resultado una complejidad O(n log n) para ordenar los pacientes, equivalente a un ordenamiento por heap.
- \textbf{reasignarCategoria} (Clase Hospital): Este método tiene una complejidad O(n) en el peor caso, ya que puede requerir la eliminación y reinsertado de un paciente en la PriorityQueue, lo cual podría implicar recorrer toda la estructura.

\subsection{Decisiones de diseño.}
Para implementar el sistema de atención hospitalaria, se emplearon principalmente estructuras de datos como HashMap, PriorityQueue, ArrayList y Stack, seleccionadas por su eficiencia y capacidad para manejar los requisitos del sistema. La cola central de atención se modeló utilizando una PriorityQueue, que organiza a los pacientes por categoría y tiempo de llegada, asegurando que los casos más urgentes y antiguos sean atendidos primero. Cada área del hospital administra su propia cola de pacientes con otra PriorityQueue, lo que permite mantener un sistema de jerarquía de atención local mediante un heap.

Entre las ventajas observadas, se destacan la priorización correcta de los pacientes críticos y el acceso eficiente a los datos a través de HashMap, así como la trazabilidad de los eventos mediante un historial implementado como pila. Sin embargo, se identificó que la eliminación de elementos específicos desde el heap es costosa, lo que afecta la eficiencia del sistema, especialmente cuando se realiza una reasignación de categorías en situaciones de alta carga.

\subsection{Ventajas y desventajas.}
El sistema presenta varias ventajas y desventajas, que fueron evidentes durante las simulaciones. Entre las principales ventajas, se destacan la capacidad de simular diferentes escenarios de distribución de pacientes, lo que permite evaluar el rendimiento del hospital en condiciones normales y de saturación. Además, las estructuras utilizadas, como PriorityQueue, HashMap y Stack, permiten organizar y priorizar pacientes en tiempo real de manera eficiente y con un bajo costo computacional.

Entre las desventajas, una de las más relevantes es que el sistema no contempla explícitamente la gestión de recursos humanos, como médicos y turnos. Además, la distribución de pacientes entre las áreas de atención puede ser desbalanceada, especialmente cuando hay una alta acumulación de pacientes en categorías de baja prioridad (C4 y C5), los cuales suelen quedar sin atención. También se observa que modificar dinámicamente las estructuras de datos (como reasignar pacientes entre colas o montones) puede ser costoso. Finalmente, el sistema no tiene en cuenta cancelaciones, salidas voluntarias o reevaluaciones clínicas automáticas, lo cual limita su realismo ante situaciones dinámicas típicas en contextos hospitalarios.
\subsection{Desafíos encontrados.}

Uno de los principales desafíos fue gestionar adecuadamente las prioridades dentro de la cola, ya que el sistema debía ser capaz de manejar tanto la urgencia de los pacientes como su tiempo de espera. Además, el sistema de reasignación de categoría resultó ser un reto, ya que modificaba las colas de prioridad y requería una reestructuración de los pacientes.

Otro desafío importante fue la implementación y mantenimiento de la clase "SimuladorUrgencia". Esta clase concentró gran parte de la lógica del sistema, incluyendo la sincronización del tiempo, el ingreso y la atención de los pacientes, y el manejo de las estadísticas. Fue la parte más compleja del proyecto, y requirió una revisión constante para asegurar que todos los componentes del sistema interactuaran correctamente durante la simulación.


\subsection{Solución para pacientes no atendidos.}

Para resolver el problema de los pacientes que no fueron atendidos durante una jornada saturada, se propone una extensión del sistema que permita la conformación de una red de hospitales interconectados. Esta red permitiría la derivación automática de pacientes con baja prioridad hacia centros médicos cercanos que tengan una carga de atención menor en ese mismo día. Esta implementación consideraría la disponibilidad por área, la distancia geográfica y la capacidad del centro de destino, priorizando siempre la atención oportuna y asegurando la seguridad del paciente. Esta estrategia permitiría descongestionar el hospital original, mejorar la equidad en la atención y reducir significativamente el número de pacientes no atendidos, especialmente en contextos de alta demanda.


\subsection{Extensión: Gestión de Turnos Médicos}

Con el objetivo de mejorar el sistema de atención hospitalaria y hacerlo más realista, se propone incorporar la gestión de turnos médicos. Esta extensión contempla la asignación de médicos a áreas específicas de atención y el control de su disponibilidad, lo cual es fundamental para simular una atención hospitalaria más coherente. A continuación se detallan los atributos y métodos necesarios para la implementación de la clase Medico.

\subsubsection{Atributos de la clase Medico}
La clase Medico tiene los siguientes atributos que representan los datos esenciales para la asignación de médicos a los pacientes:

\begin{itemize}
    \item Nombre (String): Nombre y apellido(s) del médico.
    \item Rut (String): Un identificador único para cada médico, compuesto por los dígitos del RUT, sin puntos y con guion.
    \item Área (String): El área en la que el médico realizará la atención de pacientes, como "SAPU", "urgencia adulto", o "infantil".
    \item Disponibilidad (Boolean): Un valor booleano que indica si el médico está disponible para atender pacientes. Este atributo se actualizará conforme el médico atienda o termine de atender a un paciente.
    \item Turno (String): El horario de trabajo del médico, que puede ser "diurno", "vespertino" o "nocturno".
\end{itemize}

\subsubsection{Métodos de la clase Medico}
Para gestionar los turnos médicos, la clase Medico también debe incluir los siguientes métodos:

\begin{itemize}
    \item Getters y Setters: Métodos get y set para cada atributo del médico, permitiendo acceder y modificar sus valores cuando sea necesario.
    \item disponibilidadMedico(boolean disponible): Este método permite alternar la disponibilidad del médico entre true y false. Cuando el médico empieza a atender un paciente, su disponibilidad se establece en false. Al finalizar la atención, el valor se actualiza a \texttt{true}, indicándole que está nuevamente disponible.
    \item asignarPaciente(Paciente paciente): Este método asigna un paciente al médico, siempre y cuando el médico esté disponible. Este proceso ocurre dentro del turno de trabajo del médico y en función de su especialidad y área asignada.
    \item Print() : Permite imprimir los datos del médico, lo que es útil para examinar su información, como nombre, especialidad, área y turno de trabajo.
    \item pacientesAtendidos() : Este método imprime una lista de todos los pacientes atendidos por el médico durante su jornada laboral.
\end{itemize}

\subsubsection{Implementación de Turnos}
Cada médico debe estar asignado a una determinada área de atención. De esta manera, cada área del hospital tendrá su personal específico. Los pacientes deben esperar hasta que un médico esté disponible para ser atendido.

Para gestionar los turnos de manera eficiente, se puede utilizar una estructura de Queue (cola). La cola permite que, después de un turno determinado, los médicos que terminan su atención regresen al final de la cola para esperar su próximo turno. Además, los médicos se asignarán a áreas específicas mediante una estructura de Map, lo cual optimiza el uso de memoria y hace que la asignación de médicos sea más eficiente al acceder directamente a cada área del hospital.

Esta lógica de turnos permite modelar un sistema de atención hospitalaria más realista, donde la disponibilidad de los médicos y su especialidad juegan un papel crucial en la distribución de pacientes. Además, la implementación de este sistema puede extenderse en el futuro para incluir estadísticas de rendimiento de cada médico, así como una evaluación de su carga laboral y la redistribución automática de turnos en situaciones de ausencias o emergencias.

\subsubsection{Conclusión de la Extensión}
La implementación de turnos médicos en este sistema de simulación hospitalaria proporciona una mejora significativa en cuanto a la gestión de recursos humanos. La asignación dinámica de médicos a pacientes y áreas específicas, junto con el control de la disponibilidad, asegura que el sistema sea más realista y eficiente. Esta extensión también abre la posibilidad de integrar futuras mejoras, como la optimización de horarios de trabajo y la distribución de turnos en función de la demanda del hospital.

\section{Conclusión.}

Durante el desarrollo de este laboratorio, se logró aplicar de manera práctica diversos conceptos clave de estructuras de datos en un contexto altamente representativo y necesario para todas las sociedades, como lo es la atención hospitalaria de urgencias. A lo largo de la implementación, se trabajó intensamente con estructuras como PriorityQueue, HashMap, listas y pilas, herramientas fundamentales para resolver problemas reales como la priorización de pacientes, el manejo eficiente de las áreas de atención y el registro de eventos clínicos en tiempo real.

Uno de los aprendizajes más relevantes fue entender el comportamiento dinámico de las colas de prioridad, especialmente en escenarios donde la urgencia de los pacientes cambia constantemente. Este proceso también permitió destacar la importancia de mantener un diseño modular y flexible, lo que resultó ser crucial para manejar clases complejas, como SimuladorUrgencia, que requiere coordinación entre distintos componentes del sistema.

Además, durante las simulaciones se identificaron limitaciones del sistema, principalmente relacionadas con la gestión de los recursos humanos. Aunque el sistema gestiona correctamente la priorización de pacientes, no tiene en cuenta la disponibilidad del personal médico, lo cual es una pieza clave para un funcionamiento más realista. A partir de esto, se propuso una mejora significativa: la creación de una red de hospitales interconectados que permitiría derivar pacientes con menor prioridad a otros centros con menos carga. También se sugirió la incorporación de turnos médicos, lo que añadiría un nivel más de realismo al sistema.

Este laboratorio brindó la oportunidad de conectar de manera más profunda la teoría con la práctica, permitiendo explorar cómo se pueden diseñar sistemas informáticos más eficientes y escalables que respondan a situaciones de alta demanda. De esta manera, se aprendió a desarrollar aplicaciones más robustas y a identificar los puntos críticos en el manejo de datos y recursos en sistemas complejos.

\end{document}